<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_topheader">

    <TextView
        android:id="@+id/questionMissing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="QUESTION: "
        android:textColor="#000000"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />


    <ImageView
        android:id="@+id/imageViewMissing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/f1"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionMissing" />

    <ImageView
        android:id="@+id/imageViewAnimatorMissing"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/correct_00000"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitMissing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditTextAnswerMissing"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/buttonSubmitMissing"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:background="@drawable/submit_btn_border"
        android:text="Submit"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toEndOf="@+id/buttonCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <Button
        android:id="@+id/buttonCheckMissing"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:background="@drawable/submit_btn_border"
        android:text="Check Answer"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextAnswerMissing"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mo_li"
        android:hint="Answer!"
        android:textColor="@color/cardColor"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitMissing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMissing"
        app:layout_constraintVertical_bias="0.196" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Score : "
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/score_missing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>